<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_imageview"
        android:src="@drawable/splashscreenimage" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/splash_progressbar"
        android:progress="0"
        android:progressTint="@color/colorPrimary"
        android:progressBackgroundTint="@color/black"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_gravity="bottom" />

</android.support.design.widget.CoordinatorLayout>